<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	* {
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
        	}

        	html, body {
        		height: 100%;
        	}

        	body {
        		background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        		font-family: sans-serif;
        	}

        	ul {
        		margin: 24px auto;
        		list-style: none;
        		width: 480px;
        	}

        	li {
        		height: 48px;
        		line-height: 48px;
        		background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        		border-radius: 8px;
        		cursor: pointer;
        		padding: 0 12px;
        		margin-bottom: 8px;
        	}

        	li a {
        		text-decoration: none;
        		color: #fff;
        		cursor: pointer;
        		padding-bottom: 4px;
        	}

        	li a:hover {
        		border-bottom: 2px solid #fff;
        	}
        </style>
    </head>
    <body>
    	<ul>
    		<li>
    			<a href="https://hwaphon.github.io/WebProject/CanvasClip/canvasclip.html">Canvas 滤镜</a>
    		</li>

    		<li>
                <a href="https://hwaphon.github.io/HTML5MusicPlayer">HTML5音乐播放器</a>
            </li>
    	</ul>
    </body>
</html>
